<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/emergency_sample" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/emergency_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4E6F8"
            android:padding="16sp"
            android:text=""
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F2F8" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/emergency_content_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F2F8"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp" />
            </ScrollView>

            <ImageButton
                android:id="@+id/emergency_shrae_fb_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_fbshare" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>