<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/edt_account" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/edt_password" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/edt_password_confirm" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/edt_name" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_signup"
            android:textColor="@color/btn_red_color" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

</RelativeLayout>