<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="end"
        android:text="MainFragment" />

    <!-- Fragment間頁面切換的主要容器 -->
    
    <FrameLayout 
        android:id="@+id/fragment_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </FrameLayout>
    

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_below="@+id/fragment_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/fragment_productsell"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_content"
        android:layout_height="wrap_content">
        
    </FrameLayout>

</RelativeLayout>