<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TitleTextView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_near_organization" />

        <TextView
            android:id="@+id/tv_organization_total"
            style="@style/HighLightTextView_1" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_category"
        android:divider="@null"
        android:dividerHeight="2dp" />

</RelativeLayout>